{% extends "base.django" %}


{% block body %}

<div class="container">
    <div class="row">
        <div class="span12">
            {% include "mainnav.django" %}
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <div class="container">
                <div class="row">
                    <div class="span10">
                        <h1>available projects</h1>
                    </div>
                    <div class="span2">
                        <div class="pull-right">
                            <button type="button"
                                    class="btn btn-primary"
                                    data-toggle="modal"
                                    data-target="#CreateProjectModal"
                                    data-article="{{member.pk}}">
                                new
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
                {% for project in projects %}
                <blockquote>
                    <a href="/projects/{{project}}/" ><b>{{project}}</b></a>
                    <small>{{project.abstract}} <a href="/projects/{{project}}/">weiterlesen...</a></small>
                </blockquote>
                {% empty %}
                no projects so far...
                {% endfor %}
            </table>
        </div>
    </div>
</div>

{% include "project/modal/create.django" %}
{% endblock body%}

