<div id="DeleteModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <!-- div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">delete article</h3>
    </div -->
    <div class="modal-body">
        <p>do you rly rly want to delete this article?</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">cancel</button>
        <button class="btn btn-danger" data-article="{{article.pk}}">delete</button>
    </div>
</div>
