<div id="ArticleProjectModal"
        class="modal hide fade"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
        aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">stick article to project</h3>
    </div>
    <div class="modal-body">
        <p>stick article to the following project</p>
        {{project_form.as_p}}
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">cancel</button>
        <button class="btn btn-primary" data-article="{{article.pk}}">save</button>
    </div>
</div>
