{% extends "base.django" %}

{% block body %}
	<div class="container">
		<div class="row">
			<div class="span12">
				{% include "mainnav.django" %}
			</div>
		</div>

        <div class="row">
            <div class="span12">
                <div class="well">
                    <div class="accordion" id="portal_accordion">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle btn btn-info"
                                    data-toggle="collapse"
                                    data-parent="#portal_accordion"
                                    href="#CollapseOne">latest articles</a>
                            </div>
                            <div id="CollapseOne" class="accordion-body collapse in">
                                <div class="accordion-inner">
                                    {% include "portal/subs/articles.django" %}
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle btn btn-info"
                                    data-toggle="collapse"
                                    data-parent="#portal_accordion"
                                    href="#CollapseTwo">latest projects</a>
                            </div>
                            <div id="CollapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    {% include "portal/subs/projects.django" %}
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle btn btn-info"
                                    data-toggle="collapse"
                                    data-parent="#portal_accordion"
                                    href="#CollapseThree">tags</a>
                            </div>
                            <div id="CollapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    {% include "portal/subs/tags.django" %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
{% endblock body %}
