{% extends "base.django" %}

{% block body %}
    <div class="container">
        <div class="row">
            <div class="span12">
                {% include "mainnav.django" %}
            </div>
        </div>
        <div class="row">
            <div class="span3">
                {% include "member/nav.django" %}
            </div>
            <div class="span9 extra-line-spacing">
                <h1>{{member.nickname}}</h1>
                {% for tag in my_tags %}
                <span class="badge badge-inverse">
                    <a href="/tags/{{tag.name}}/">{{tag.name}}</a>
                    {% if request.user.username == member.nickname %}
                    |<a href="/members/{{member.nickname}}/untag/{{tag.name}}/">x</a>
                    {% endif %}
                </span>
                {% endfor %}
                <br><br>
                <table class="table table-condensed table-striped">
                    {% for article in my_articles %}
                    <tr>
                        <td>
                            <a href="/articles/{{article.pk}}/">
                                <strong>{{article.title}}</strong><br>
                            </a>
                        </td>
                        <td>
                            <a href="/articles/{{article.pk}}/">
                                {{article.abstract}}
                            </a>
                        </td>
                        {% if request.user.username == article.author.nickname %}
                        <td class="span1">
                            <a href="/articles/{{article.pk}}/unpublish/">
                                <i class="icon-filter icon-white" rel="tooltip" title="unpublish"></i>
                            </a>
                        </td>
                        {% endif %}
                    </tr>
                    {% empty %}
                    <tr><td>nothing much going on here... please come back soon!</td></tr>
                    {% endfor %}
                </table>
                {% include "member/unpublished.django" %}
            </div>
        </div>
    </div>
    {% include "member/modal/edit_aboutme.django" %}
{% endblock body %}

