{% extends "base.django" %}

{% block body %}
    <div class="container">
        <div class="row">
            <div class="span12">
                {% include "mainnav.django" %}
            </div>
        </div>
        <div class="row">
            <div class="span3">
                {% include "member/nav.django" %}
            </div>
            <div class="span9 extra-line-spacing">
                <h1>{{member.nickname}}</h1>
                {% for tag in my_tags %}
                <span class="badge badge-inverse">
                    <a href="/tags/{{tag.name}}/">{{tag.name}}</a>
                    {% if request.user.username == member.nickname %}
                    |<a href="/members/{{member.nickname}}/untag/{{tag.name}}/">x</a>
                    {% endif %}
                </span>
                {% endfor %}
                <br>
                <div class="well">
                    <div class="accordion" id="article_accordion">
                        {% if request.user.is_authenticated and request.user.username == member.nickname and poll %}
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle btn btn-info"
                                    data-toggle="collapse"
                                    data-parent="#article_accordion"
                                    href="#CollapsePoll">poll</a>
                            </div>
                            <div id="CollapsePoll" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    {% include "poll.django" %}
                                </div>
                            </div>
                        </div>
                        {%endif%}
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle btn btn-info"
                                    data-toggle="collapse"
                                    data-parent="#article_accordion"
                                    href="#CollapseOne">{{member}}'s content</a>
                            </div>
                            <div id="CollapseOne" class="accordion-body collapse {%if not my_unpublished%}in{%endif%}">
                                <div class="accordion-inner">
                                    {% include "member/subs/articles.django" %}
                                </div>
                            </div>
                        </div>
                        {% if my_unpublished %}
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle btn btn-info"
                                    data-toggle="collapse"
                                    data-parent="#article_accordion"
                                    href="#CollapseTwo">unpublished articles</a>
                            </div>
                            <div id="CollapseTwo" class="accordion-body collapse {%if my_unpublished%}in{%endif%}">
                                <div class="accordion-inner">
                                    {% include "member/subs/unpublished.django" %}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if request.user.is_authenticated %}
        {% include "member/modal/edit_aboutme.django" %}
    {% endif %}
{% endblock body %}

