{% if my_unpublished %}
<table class="table table-condensed table-striped">
    <thead>
        <tr>
            <td>unpublished articles</td>
        </tr>
    </thead>
    <tbody>
        {% for a in my_unpublished %}
        <tr>
            <td><a href="/articles/{{a.id}}/edit/"><strong>{{a}}</strong></a></td>
            <td><a href="/articles/{{a.id}}/edit/">{{a.abstract}}</a></td>
            <td class="span1">
                <a href="/articles/{{a.id}}/publish/">
                    <i class="icon-ok icon-white"></i>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}
