{% extends "base.django" %}


{% block body %}

<div class="container">
		<div class="row">
			<div class="span12">
				{% include "mainnav.django" %}
			</div>
		</div>
    <div class="row">
        <div class="span12">
            <div class="well">
                <h1>edit article</h1>
                <form action="/articles/{{article.id}}/edit/" method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="pull-right">
                        <input class="btn" type="submit" value="save" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock body %}

