{% extends "base.django" %}

{% load markup %}

{% block body %}
	<div class="container">
		<div class="row">
			<div class="span12">
				{% include "mainnav.django" %}
			</div>
		</div>
		<div class="row">
			<div class="span3">
				{% include "article/nav.django" %}
			</div>
			<div class="span9">
				<h1>{{article.title}}</h1>
				{% for tag in my_tags %}
                <span class="badge badge-inverse">
                    <a href="/tags/{{tag.name}}/">{{tag.name}}</a>
                    {% if request.user.username == article.author.nickname %}
                        |<a href="/articles/{{article.id}}/untag/{{tag.name}}/">x</a>
                    {% endif %}
                </span>
				{% endfor %}
                <hr>
                {{article.abstract|markdown}}
                <br><br>
                {{article.body|markdown}}

				<hr>

				<blockquote class="pull-right">
					<div class="pull-right">published</div><br>
					<small>{{article.pub_date}}</small>
				</blockquote>
				<blockquote>
					last edit
					<small>{{article.mod_date}}</small>
				</blockquote>

				<hr>

				{% include "article/comments.django" %}
			</div>
		</div>
	</div>

    {% include "article/modal/delete.django" %}
    {% include "article/modal/project.django" %}
{% endblock body %}

